# NetronikTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/netroniktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netroniktest/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/example/netroniktest/core/: NetworkResult.kt  networkBoundResource.kt
app/src/main/java/com/example/netroniktest/data/: Constants.kt
app/src/main/java/com/example/netroniktest/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/netroniktest/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/netroniktest/data/mapper/: Mapper.kt
app/src/main/java/com/example/netroniktest/data/remoute/: UserApi.kt
app/src/main/java/com/example/netroniktest/data/remoute/dto/: LocationDto.kt  LoginDto.kt  NameDto.kt  PictureDto.kt  UserDto.kt  UserResponse.kt
app/src/main/java/com/example/netroniktest/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/netroniktest/data/source/: UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/netroniktest/domain/model/: User.kt
app/src/main/java/com/example/netroniktest/domain/repository/: UserRepository.kt
app/src/main/java/com/example/netroniktest/domain/usecase/: GetUserByIdUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/example/netroniktest/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/netroniktest/presentation/screen/detail/: UserDetailsScreen.kt  UserDetailsUiState.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/netroniktest/presentation/screen/list/: UsersScreen.kt  UsersUiState.kt  UsersViewModel.kt
app/src/main/java/com/example/netroniktest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/netroniktest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/netroniktest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
